{
    "name": "Expense Tracker",
    "short_name": "Expenses",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "description": "Track your expenses and income easily!",
    "icons": [
      {
        "src": "/icons/courthouse.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/courthouse.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  